{
  "name": "smart-ai-converter",
  "version": "1.0.0",
  "main": "api/index.js",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "pdf-parse": "^1.1.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  }
}
